@import 'styles/_theme.scss';

.rating-wrapper {
	display: flex;
	width: 150px;
	gap: 0.5rem;
}

.grid {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	list-style: none;
	padding: 0;
	margin: 0;
	color: $font-0;
	font-size: 16px;
}

.row {
	display: grid;
	grid-template-columns: 75px 1fr 1fr 2fr 1fr 1fr 1fr 260px;
	background-color: $bg-0;
	height: 75px;
	border-radius: 4px;
	overflow: hidden;
	gap: 0 1rem;
	box-shadow: 4px 4px 8px #0003;
	> * {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.poster-wrapper {
	justify-content: left;
}

.title-col {
	text-align: left;
	justify-content: left;
}

.genres-col {
	justify-content: left;
}

.genres {
	display: flex;
	padding: 0;
	gap: 1rem 2rem;
	margin: 0;
	list-style: none;
	li {
		white-space: nowrap;
		padding: 0.5rem;
		border-radius: 4px;
		background-color: lighten($bg-0, 2);
		box-shadow: 2px 2px 6px #0004;
	}
}

.actions{
	height: 100%;
	padding: 0;
	margin: 0;
	gap: 1rem;
	justify-content: right;
}

.planning,
.watching,
.completed {
	display: flex;
	border: none;
	color: black;
	font-family: 'Montserrat';
	font-size: 1rem;
	width: 50px;
	height: 100%;
	justify-content: center;
	align-items: center;
	svg{
		transform: scale(1);
	}
}

.planning {
	background-color: #fff854;
}

.watching {
	background-color: #ffa654;
}
.completed {
	background-color: #6cff54;
}
