@import '_theme.scss';

.container {
	display: flex;
	background-color: hsl(240, 20%, 12%);
	height: 100vh;
}

.main {
	width: 100vw;
	background-color: hsl(240, 20%, 12%);
	overflow-y: auto;
	padding: 4rem;
}

.head {
	display: flex;
	flex-direction: column;
	margin-bottom: 4rem;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;

	h1 {
		color: $font-0;
		font-weight: 400;
		padding: 0.5rem 1rem;
		margin: 0;
		border-left: solid 4px $accent;
		border-radius: 4px;
		box-shadow: 4px 4px 8px #0002;
		background-color: $bg-0;
		font-weight: 300;
		letter-spacing: 2px;
		text-transform: capitalize;
	}

	& > div,
	h1 {
		width: 100%;
	}
}

.content-list {
	display: grid;
	grid-gap: 2rem;
	padding: 0;
	margin: 0 auto;
	width: 100%;
	list-style: none;
}

@media (min-width: 780px) {
	.head {
		flex-direction: row;
		& > h1 {
			width: auto;
		}

		& > div {
			width: 640px;
		}
	}

	.content-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1000px) {
	.content-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.content-list {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 4rem;
	}
}

@media (min-width: 1920px) {
	.content-list {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (min-width: 2560px) {
	.content-list {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (min-width: 3440px) {
	.content-list {
		grid-template-columns: repeat(8, 1fr);
	}
}
