@import '_theme.scss';

.page{
	display: flex;
}

.container {
	display: flex;
	flex-direction: column;
	background-color: hsl(240, 20%, 12%);
	height: 100vh;
	width: 100%;
	padding: 1rem;
	justify-content: center;
	align-items: center;
	overflow-y: auto;
}

.content-wrapper {
	height: 100%;
	width: 1080px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: auto;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 4px 4px 20px #0004;
	background-color: lighten($bg-1, 1);
	margin: 2rem auto;
}

.poster-wrapper {
	width: 400px;
	height: 600px;
	// height: 600px;
	box-shadow: 4px 4px 8px #0004;
	border-radius: 8px;
	overflow: hidden;
}

.rating-wrapper {
	display: flex;
	height: 2rem;
	width: 400px;
	gap: 2rem;
	margin-top: 2rem;
}

.right {
	display: flex;
	flex-direction: column;
	color: $font-0;
	gap: 1rem;
	h1 {
		font-weight: 400;
		margin: 0;
	}
	p {
		font-size: 1rem;
		margin: 0;
		margin-bottom: auto;
	}

	.genres {
		display: flex;
		padding: 0;
		gap: 1rem 2rem;
		margin: 0;
		list-style: none;
		flex-wrap: wrap;
		li {
			padding: 0.5rem;
			border-radius: 4px;
			background-color: $bg-0;
		}
	}
}

.action-bar {
	display: flex;
	justify-content: space-between;
	width: 100%;
	color: $font-0;
	.action {
		display: flex;
		border-radius: 4px;
		box-shadow: 2px 2px 4px #0004;
		height: 3.5rem;
		align-items: center;
		background-color: lighten($bg-1, 1);
		width: fit-content;
		cursor: pointer;
		span {
			padding: 0 1.5rem;
			white-space: nowrap;
		}
		div {
			position: relative;
			background-color: lighten($bg-1, 3);
			height: 3.5rem;
			width: 3.5rem;
			border-radius: 4px;
		}
		div::after {
			transition: 300ms;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0;
			height: 0;
			content: '';
			// background-color: red;
			border-radius: 4px;
			transform: translateX(-50%) translateY(-50%);
		}

		.planning-check::after {
			background-color: #fff854;
		}
		.watching-check::after {
			background-color: #ffa654;
		}
		.completed-check::after {
			background-color: #6cff54;
		}

		div[currently-active=true]::after {
			width: 64%;
			height: 64%;
		}
	}
}

@media (max-width: 720px) {
	.content-wrapper{
		width: calc(100vw - 75px - 2rem) !important;
	}
	.left {
		// width: calc(100vw - 75px - 2rem) !important;
		width: 100% !important;
	}

	.poster-wrapper {
		height: calc((100vw - 75px - 6rem) *1.5);
		width: calc(100vw - 75px - 6rem);
	}

	.rating-wrapper {
		gap: 10% !important;
		width: 100%;
		margin-bottom: 1rem;
	}
}

@media (max-width: 1200px) {
	.content-wrapper{
		width: calc(400px + 4rem);
	}
	.action-bar{
		flex-direction: column;
		gap: 2rem;
		padding-bottom: 2rem;
		.action{
			width: 100%;
			span{
				width: 100%;
			}
		}
	}
}

@media (min-width: 1200px) {
	.card {
		flex-direction: row;
	}
	.rating-wrapper {
		padding: 0 2rem;
	}
}

.left {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: min-content;
}